<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$jtf-C:{#@I/@?-9C,rk">mySprite</variable><variable id="bEvlveP5h,#;Zs#!0Tb3">mySprite2</variable><variable id="(!%qt:RE,P0RvwBabe,w">myEnemy</variable><variable id="jrk*S`)(tatg%o(0=JbV">mySprite3</variable><variable id="dZ0^tUf}}{.e_!;$RGz%">projectile</variable><variable id="}eWEMZM(8+UzWP73SPG1">mySprite4</variable><variable id="JFd7`=qRc/$K);b*6@uK">babby</variable><variable id="^n[Ka9;{ofM6.#E0;/Xb">gramps</variable><variable id=",uNM4wJ7O0{RfFO)KO#A">dad</variable><variable id="5`%#sNT813aP}ABzp|,!">mom</variable><variable id="nIRzQt:%9u0*ydVj~bFV">bullet</variable><variable id="B]]R}FWb*=fkc{z$^v@m">tea crate</variable><variable type="KIND_SpriteKind" id="PgMGOZsms|;$,!x6~cFr">Player</variable><variable type="KIND_SpriteKind" id="A@+-b@Kst;9QwHR1T|]o">Projectile</variable><variable type="KIND_SpriteKind" id="31h:6emkeesMX|}K]/kt">Food</variable><variable type="KIND_SpriteKind" id="X/cDkP[Uc;]^mqD!}CN$">Enemy</variable><variable type="KIND_SpriteKind" id="OaWrN}IboFlSGrdQ|Qwt">mom</variable><variable type="KIND_SpriteKind" id="9y0(R2-Z_OR_^xF|nXgp">dad</variable><variable type="KIND_SpriteKind" id="BwhU^QFvIX-;VG$_Uw_2">child</variable></variables><block type="spritesoverlap" id="=StCw8QHQJZ$`r[8-Gqc" x="340" y="-300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="re)V.VMQo,T/=1EYd[fO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=U~v?{c-#(?Ic`iBUl6b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oC2PT8/UmDuA1,ZDC@jJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(Z8e7(zWXC72bqj5Q}U;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="S{?r7JCpip/1=7SHEY#@"><value name="value"><shadow type="math_number" id="WlF##tY`g|70xUVH}I_V"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="D3p`2{NN.[TZix;1%Eqx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="uWE^X,aW0ak)Pudnxg`i"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id="Wac7KcE7R[8`x5.zbPu{"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="2gunlfi@*!l5/P+k;0,Q" x="1100" y="-300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6ZjJ(_y+UG~D{~-(ckcS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hHm4Ff8C}3FB_VMiG0hb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":vDxPIog,zw]k$su:CyB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cd#mz!AAq-crW3/Ad]/`"><field name="MEMBER">mom</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="oN)tO~QG(*v}MfJk1%*l"><value name="value"><shadow type="math_number" id="R_XULBX(*F*@|DtbW0hj"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="UlVyKWbxd2ybZQ/pvaG="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="#5(NX*7n.,r{5H[QKTmF"><field name="MEMBER">mom</field></shadow></value><value name="duration"><shadow type="timePicker" id="7R7Kq6r=p(|aIrM#Pu$i"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="sprites_destroy_all_sprites_of_kind" id="%chq*%7wRsCexsVxY+wl" disabled="true" x="-200" y="-160"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="#ZDww:Q?Aq]-71qXJe75" disabled="true"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id="#lAKP*7Ru*ZjL^|9Ansj" disabled="true"><field name="ms">500</field></shadow></value></block><block type="variables_set" id="Y_b9+@YYBO0!l1#vT1nz" disabled="true" x="0" y="0"><field name="VAR" id="JFd7`=qRc/$K);b*6@uK">babby</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="D.HcFSa/C^*XnXDR]U{2" disabled="true"><value name="img"><shadow type="screen_image_picker" id="zOWZW~fJTBm^QBR0H7Um" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 f f f 9 . . . . . . 
. . . . 9 f 4 4 4 f 9 . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . . f 4 4 f f 4 f . . . . . 
. . . . f 4 4 f 2 4 f . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zOWZW~fJTBm^QBR0H7Um"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kc[)FgUFdNt1V-zdZFV_" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value></block><block type="spritesoverlap" id="h]|iYPDx$zAUmCHrdaau" x="1180" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DuJTo/N[+l%n)s!.4fU!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZS4Vw?4)WQ~`~5.$O[1:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^U{ff{BRmB6HiS(6hl=W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KHqYRVWY.m|;/#EEvk.["><field name="MEMBER">dad</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mr=5n_xT[[Yh/(+8c=wb"><value name="value"><shadow type="math_number" id="UZ^$tdhy0i`LLsrK~gCK"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="t_O]Rvtc~/x5,WM45fW2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="OTsHbEdO^R74kOE5GMBo"><field name="MEMBER">dad</field></shadow></value><value name="duration"><shadow type="timePicker" id="NbX?XBaf2oui8?]2)r@V"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="screen_image_picker" id=":_(7nR{sjMe^{5zDm]6K" disabled="true" x="740" y="20"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . f 4 4 4 4 4 4 4 f . . . . 
. . . f 4 f 4 4 4 f 4 f . . . . 
. . . f 4 4 4 4 4 4 4 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . f 1 1 f f f 1 1 f . . . . 
. . . . f 1 f f 2 1 f . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":_(7nR{sjMe^{5zDm]6K"}}</data></block><block type="pxt-on-start" id="DaT$9VBpha3.{ajk3:e{" x="-240" y="100"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="`P!ujt-F@=%~Wpjaw.1E"><value name="img"><shadow type="background_image_picker" id="j_,%8L%0+ikC2q1QaLNM"><field name="img">img`
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff55555555555
555555555555555555555ff55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f55555555555
55555555555555555555555ff555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555ff55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f5555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f5555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f5555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f5555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f5555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555f5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555f5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555f5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555fff555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f4fff5555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f4444fff5555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f4444444fff55555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f4444444444fff555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff4444444444444ff5555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff444444444444444ffff5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff4444444444444444444ff
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff4444444444444444444444
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff444444444444444444444444
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff4444444444444444444444444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff4444f44444f444444444444444
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff44444f44444f444f44444444444
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff444444f44444f444f444ff444444
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f4444444ff4444f444f44ff4444444
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f44444444ff44ff444ffff44444444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ff444444444ffff44444ff444444444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f4444444444444444444f4ff4444444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f4444444444444444444f44f4444444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f4444444444444444444f44fff44444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ffff4444444444444444f4444444444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ffff444444444444444444444444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f55ffff444444444444444444444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f555555fff444444444444444444
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555fffff5555555fff444444444444444
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555fff5555555555ffff444444444444
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f55555555555555ffff444444444
55555555555fffffffff5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555fff4444444
555ffffffff999999999ffff5555555555555555555555555555555555555555555ffffffff555555555555555555555555555555555555555555555555555fffffffffffffffffffffffffff4444444
ffff9699999999999999999ffffff55555555555555555555555555555555ffffff99999999fffffff55555555555555555555555555555555555555ffffff99999999999999999999999999ffffff44
99999669999999999999999999999ffff555555555555555555555ffffffff99999999999999999999fffffffff555555555555555555555ffffffff9999999999999999999999999999999999999fff
99999996699999999999999999999999ffffffffffffffffffffff999999999999999999999999999999999999ffffffffffffffffffffff99999999999999999999999999999999999999999999999f
9899999996666999999966666666699999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9888899999999666666699999999666999999999999966666666699999999999999996666666669999999999999999666666669999999999999999999999999999999999999999999999999999999999
9999889999999999999999999999999666669999996669999999666666699966666669999999996666699966666666699999966699999999999999999996666666666666699999999999999999999999
9999988999999999999999999999999999996666669999999999999999966699999999999999999999666669999999999999999666666666666666666669999999999999666999999999999999999999
9999999889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996669999999966666999999
9999999988999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999966666666669996666669
9999999998889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999966
9999999999998888888888888888888888888888888999999999999999999999999999999999999999999999999999999999999999999999888888888888888899999999999999999999999999999999
9999999999999999999999999999999999999999999888888888899999999999999999999999999999999999999999999999999999999988999999999999999988999999999999999999999999999999
9999999999999999999999999999999999999999999999999999988889999999999999999999999999999999999999999999999999888899999999999999999998899999999999999999999999999999
9888888888999999999999999999999999999999999999999999999988999999999999999999999999999999999999999999998888999999999999999999999999989999999999999999999999999999
9999999999888888899999999999999999999999999999999999999999889999999999999999999999999999999999999999889999999999999999999999999999998899999999999999999999999899
9999999999999999988888999999999999999999999999999999999999988999999999999999999999999999999999998888999999999999999999999999999999999888999999999999999999998899
9999999999999999999999888899999999999999999999999999999999999889999999999999999999999999999998889999999999999999999999999999999999999998999999999999999999989999
9999999999999999999999999988899999999999999999999999999999999988888888999999999999999998888889999999999999999999999999999999999999999999888899999999999998899999
9999999999999999999999999999988888899999999999999999999999999999999999888888888888888889999999999999999996666666669999999999999999999999999988889999888889999999
9999999999999999999999999999999999988889999999999999999999999999999999999999999999999999999999999999999669999999996666666999999999999999999999998888999999999999
9999999999999999999999999999999999999988999999999999999999999999999999999999999999999999999999999999996699999999999999999669999999999999999999999999999999999999
9999999999999999999999999999999999999999889999999999999999999999999999999999999999999999999999999996669999999999999999999996669999999699999999999999999999999999
9999999999999999999999999999999999999999988899999999999999999999999999999999999999999999999999996666999999999999999999999999996666666699999999999999999999999999
9999999999999999999999999999999999999999999889999999999999999999999999999999999999996666666666669999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999989999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"j_,%8L%0+ikC2q1QaLNM"}}</data></shadow></value><next><block type="variables_set" id="5LFARwA^-@Si{`x0{p8G"><field name="VAR" id="$jtf-C:{#@I/@?-9C,rk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="se7F|!(ehg5_Kz2N}2qj"><value name="img"><shadow type="screen_image_picker" id="jzFo@}*pk9;Oj.!6oK8E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 4 4 4 4 4 4 4 f . . . . 
. . f 4 4 4 f 4 4 4 f 4 f . . . 
. . f f 4 4 4 4 4 4 4 4 f . . . 
. . f 4 4 f 1 4 1 f 4 4 f . . . 
. . f 4 4 4 4 4 4 4 4 4 f . . . 
. . f 4 4 f f f f 4 f 4 f . . . 
. . f 4 4 4 f f 2 4 4 4 f . . . 
. . f f 4 4 4 4 4 4 4 4 f . . . 
. . f 4 4 4 4 4 4 4 4 4 f . . . 
. . . f 4 4 f 4 4 4 4 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jzFo@}*pk9;Oj.!6oK8E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s-5B:%8,1.Qa[hXeY:Fi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ZYbq3xACtV=([p_eVm(+"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="~g)}R$WaYp}WfKww%=6)"><field name="VAR" id="$jtf-C:{#@I/@?-9C,rk">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="gas}YP0|Z2fIQ4_4^,W;"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="OfM#.,yr75wt(bu,n)e?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="bx9d-BmDzwcIved$2GE$"><field name="VAR" id="$jtf-C:{#@I/@?-9C,rk">mySprite</field></block></value><value name="text"><shadow type="text" id="WVt`^KA9#BiZ1EKD~)%K"><field name="TEXT">oh no my family</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="6g)T,1cBK31di`UTcVhu"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="KpT@5(@aR#2msoHs9-on"><field name="BOOL">TRUE</field></shadow></value><next><block type="game_control_sprite" id=")nKUs6]*z_-}~2xB{`eT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".)ELW%fym6knZ+D#806+"><field name="VAR" id="$jtf-C:{#@I/@?-9C,rk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=DfKOTY*5jv#}YKbhK12"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k15o9e:vW`YuGUttq[u!"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="u4CQIUj0)-L3WgPVMTmN"><value name="duration"><shadow type="math_number" id="[7_:*A1~X#./%BGp?;w_"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritedestroy" id="a5{aOR%v]l%k!JL4MhoA" disabled="true" x="920" y="40"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_7#h%o4l9pAY=]ur8Ea=" disabled="true"><field name="VAR" id="JFd7`=qRc/$K);b*6@uK">babby</field></block></value><value name="duration"><shadow type="timePicker" id="6;;-f3~QeGov-dc5piqu" disabled="true"><field name="ms">500</field></shadow></value></block><block type="gameinterval" id="}[rEog+0gdCC,mJR-#1(" x="540" y="80"><value name="period"><shadow type="timePicker" id="l{71|^p!p`WD=pBp3){~"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[n`O/rub(i5gfH,7Y!|c"><field name="VAR" id=",uNM4wJ7O0{RfFO)KO#A">dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T*w]/jJ_VhKgwj=QxXHv"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......ffffff5............
.....ff1ffff1f5...........
....f.f111111f5...........
....f.f1ffff1f............
....f.f11ff11f............
.....fff1ff1ff............
.......ffffff.............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C?8skf]Sas!qDX8v1oeV"}}</data></shadow><block type="screen_image_picker" id="3}#Rw+MHK7~K,Tu8Fi(%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f e e e e f e f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e f 1 e 1 f e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f e e f f f e e e f . . . 
. . . f f e f f 2 e f e f . . . 
. . . f e e e e e f e e f . . . 
. . . . f e e e e e e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3}#Rw+MHK7~K,Tu8Fi(%"}}</data></block></value><value name="kind"><shadow type="spritekind" id=".3et[v3|SS4-N@V0K0z3"><field name="MEMBER">dad</field></shadow></value></block></value><next><block type="spritesetpos" id="Jx[-a2YzK%ufY*SZTC8M"><value name="sprite"><block type="variables_get" id=";im=Le{a?f;^RUDe[]@Z"><field name="VAR" id=",uNM4wJ7O0{RfFO)KO#A">dad</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`HoxyVL.Y778gACW1d`_"><value name="min"><shadow type="math_number" id="S^SKH;S9Ln~784SBwxrS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="sa+TFN*/.^^%!!V1v+4}"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight" id="U*!hjy{,U]#{c$/eGTwV"></block></value><next><block type="spritesetvel" id="SnWrNdBzz~Y8mdNL9r=%"><value name="sprite"><block type="variables_get" id="_E(*6UT7.K_WRq[n`x_F"><field name="VAR" id=",uNM4wJ7O0{RfFO)KO#A">dad</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nC%yo=XxfS`kWtvCywnL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-Ll@rT))6AA.Tb=d6Pjj"><field name="speed">-15</field></shadow></value></block></next></block></next></block></statement></block><block type="spritedestroy" id="w)n1=Whm5~IJUA!Cd)D*" disabled="true" x="260" y="120"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="m^bc(tkJGm[8n{m_q$x{" disabled="true"><field name="VAR" id="^n[Ka9;{ofM6.#E0;/Xb">gramps</field></block></value><value name="duration"><shadow type="timePicker" id="8OwH{JF,TK1GVbXfWZqo" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" id="T6g+x%GI{!ta`~W.hnc=" x="1540" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="##T$/97;!qZVJ1!tHd!O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1O{MA@BTS~(k_;9iHeic"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sNAgFH%sHngn/x@pbO.e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="drXV0`Za;VN*/b|m)my8"><field name="MEMBER">child</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="*Ym:te)z_sKGJ9@EH_Pp"><value name="value"><shadow type="math_number" id="mMbr#g}ss]J;q{.vg-u5"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="hWktY1;=CG`Q?:5h!9TV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="WCSh)Ss(HB+O+}35q3p["><field name="MEMBER">child</field></shadow></value><value name="duration"><shadow type="timePicker" id="x8p,b#0xd)XpQLO$Bb%L"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritescreatenoset" id="oSt@03v$ikR)]2p_dj~k" disabled="true" x="1135" y="276"><value name="img"><shadow type="screen_image_picker" id="46uJ+-dIo./lUp?sBY[W" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 f f f 9 . . . . . . 
. . . . 9 f 4 4 4 f 9 . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . . f 4 4 f f 4 f . . . . . 
. . . . f 4 4 f 2 4 f . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"46uJ+-dIo./lUp?sBY[W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="31_,GesbAuD!8l_m/;;a" disabled="true"><field name="MEMBER">Food</field></shadow></value></block><block type="gameinterval" id="L2*9:Elea6Ohb-S`gH;5" x="740" y="360"><value name="period"><shadow type="timePicker" id="D~uePAJJ)|CgE88VUT4*"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O)@[e[kU]S*)(#VH6$(n"><field name="VAR" id="JFd7`=qRc/$K);b*6@uK">babby</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="P}JcX+$FS2xHDg|QGSv#"><value name="img"><shadow type="screen_image_picker" id="s8A_EYwp`j{V2_^*2r8G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 f f f 9 . . . . . . 
. . . . 9 f 4 4 4 f 9 . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . . f 4 4 f f 4 f . . . . . 
. . . . f 4 4 f 2 4 f . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s8A_EYwp`j{V2_^*2r8G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8z7Cl+S@7]n]nXST19i;"><field name="MEMBER">child</field></shadow></value></block></value><next><block type="spritesetpos" id="yW]6qM4{:?R}QX$3*wL4"><value name="sprite"><block type="variables_get" id="v]39JI8}A3eB9dnzH@A#"><field name="VAR" id="JFd7`=qRc/$K);b*6@uK">babby</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="S0I~s+JKEkTYHWb]v=Ty"><value name="min"><shadow type="math_number" id="u;R~a:otvtWEwV5W6}2L"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="mkbHDnd[H5)xniIVzhq6"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight" id="QJX0s^YT3P8#IfMqCOfi"></block></value><next><block type="spritesetvel" id="xr[^dsf#kNl*MFME3X+F"><value name="sprite"><block type="variables_get" id="ua%i)%,kQ.r3R4{J2O)="><field name="VAR" id="JFd7`=qRc/$K);b*6@uK">babby</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pX2JP3~zn]I$p/$i1/9X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2OfCDscX5;{o~c^DB~8f"><field name="speed">-15</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="nD[$|oh7(eQ@jKU|$b+S" x="-300" y="520"><statement name="HANDLER"><block type="gameOver" id="_t*Q-AN2?AM{mJo;+T%R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="YGYcA7}INs))N](3bq,0"><field name="win">true</field></shadow></value></block></statement></block><block type="spritescreate" id="wT#`5a}Ia?mEoa!Ze$[?" disabled="true" x="951" y="463"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......ffffff5............
.....ff1ffff1f5...........
....f.f111111f5...........
....f.f1ffff1f............
....f.f11ff11f............
.....fff1ff1ff............
.......ffffff.............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C?8skf]Sas!qDX8v1oeV"}}</data></shadow><block type="screen_image_picker" id="nzz^Ui_zQ*om^}y%wCNt" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f e e e e f e f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e f 1 e 1 f e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f e e f f f e e e f . . . 
. . . f f e f f 2 e f e f . . . 
. . . f e e e e e f e e f . . . 
. . . . f e e e e e e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nzz^Ui_zQ*om^}y%wCNt"}}</data></block></value><value name="kind"><shadow type="spritekind" id="|-K~i/S.;,_)g_v$K3,s" disabled="true"><field name="MEMBER">dad</field></shadow></value></block><block type="gameinterval" id="xH5%A31?1=z@R^/U$Rh3" x="140" y="540"><value name="period"><shadow type="timePicker" id="[`#MSE^[SyGEqk67:(}M"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(V9HT[{GsKbsF(86E`qy"><field name="VAR" id="^n[Ka9;{ofM6.#E0;/Xb">gramps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",dhRE=rsMgU%]Q}S-:+e"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......ffffff5............
.....ff1ffff1f5...........
....f.f111111f5...........
....f.f1ffff1f............
....f.f11ff11f............
.....fff1ff1ff............
.......ffffff.............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C?8skf]Sas!qDX8v1oeV"}}</data></shadow><block type="screen_image_picker" id="EP=d;`g?4~(G,^Z|_Rmd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 4 4 4 4 f 4 f . . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . . f 4 f 1 4 1 f 4 4 f . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . . f 4 4 f f f 4 4 4 f . . . 
. . . f f 4 f f 2 4 f 4 f . . . 
. . . f 4 4 4 4 4 f 4 4 f . . . 
. . . . f 4 4 4 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EP=d;`g?4~(G,^Z|_Rmd"}}</data></block></value><value name="kind"><shadow type="spritekind" id="tC.``vRL~M4b?So%z5!_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Lq`RV8Y+,^rcl(YN1AQP"><value name="sprite"><block type="variables_get" id="1qVN10#iy_:kaxsiCI_}"><field name="VAR" id="^n[Ka9;{ofM6.#E0;/Xb">gramps</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O$}2H$Ox2?*%tpE@x|HV"><value name="min"><shadow type="math_number" id="u$Uj-XMhedw/8/hZ4{r7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=".HXCpso6u(.{DK`.wl-5"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight" id="HIi7]:uP1CIw1tP*ZI,Z"></block></value><next><block type="spritesetvel" id="s$ete4+I9oF9Ssvzy6LG"><value name="sprite"><block type="variables_get" id="Ov[:(5Q|yfM*kB/_Y,AR"><field name="VAR" id="^n[Ka9;{ofM6.#E0;/Xb">gramps</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+,EnQ9_`yW3XR;6[#+L."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f-HFt:RO{BY7U{cgBi(-"><field name="speed">-15</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=";TxGElGq=TA1P$c}`Tx{" x="880" y="700"><value name="period"><shadow type="timePicker" id="dAsTsxA)1l^KQESUXHJ#"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ghAQSkdFLEIFw+);q%Jx"><field name="VAR" id="5`%#sNT813aP}ABzp|,!">mom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u(JC$~!@S$Mq.r+MgbG0"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......ffffff5............
.....ff1ffff1f5...........
....f.f111111f5...........
....f.f1ffff1f............
....f.f11ff11f............
.....fff1ff1ff............
.......ffffff.............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C?8skf]Sas!qDX8v1oeV"}}</data></shadow><block type="screen_image_picker" id="k+JNot^,W{Qqs).}1#{d"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 f f f f f f 5 5 f . . 
. f 5 5 f 4 f 4 4 4 4 f 5 5 f . 
f 5 5 f 4 4 4 4 4 4 4 4 f 5 5 . 
. f 5 f 4 f 1 4 1 f 4 4 f 5 f . 
. . f f 4 4 4 4 4 4 f 4 f f . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . . f 4 f 4 4 f f f 4 f . . . 
. . . f 4 4 4 4 f f 2 4 f . . . 
. . . . f 4 4 f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k+JNot^,W{Qqs).}1#{d"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1pckwi%$rdrRQO?%qR3w"><field name="MEMBER">mom</field></shadow></value></block></value><next><block type="spritesetpos" id="OC:S!pEl2jv[}ksGVZqA"><value name="sprite"><block type="variables_get" id="2/2mW,jqfrgk]1][JR0o"><field name="VAR" id="5`%#sNT813aP}ABzp|,!">mom</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0+V3YVZdFE9p_NEV?iG~"><value name="min"><shadow type="math_number" id="pGa$P`-uTsQU;`Yvz$[@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="tZ#L(qpJ3guZ237jE$i)"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight" id="SiWB{,72)Cj*E8-TGcia"></block></value><next><block type="spritesetvel" id="{y{3*77xj2Dn?IwM|0H8"><value name="sprite"><block type="variables_get" id="SIOP60h~QPB`7sDe.$(@"><field name="VAR" id="5`%#sNT813aP}ABzp|,!">mom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$RX-6d%(ZDb%3l=;GmWE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8ZN%LS@1K|+gL04*t+++"><field name="speed">-15</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="r6|H{^BLkPzKE51{vsOd" x="20" y="840"><value name="period"><shadow type="timePicker" id="AR*VFGi:Z/z;Tg_33b#|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ISx2yQY8Ln2G!(z()BPf"><field name="VAR" id="bEvlveP5h,#;Zs#!0Tb3">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$=-bHk#!E^d/2[,3]N9h"><value name="img"><shadow type="screen_image_picker" id="~?5;Q]v,f7Z3!WafDCTR"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......ffffff5............
.....ff1ffff1f5...........
....f.f111111f5...........
....f.f1ffff1f............
....f.f11ff11f............
.....fff1ff1ff............
.......ffffff.............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~?5;Q]v,f7Z3!WafDCTR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P4_3Vw]esvSJI@eI)%8U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="71IRbi)n1fSH5#G5qjl*"><value name="sprite"><block type="variables_get" id="0g;{-Es^c;}T98fXwk.?"><field name="VAR" id="bEvlveP5h,#;Zs#!0Tb3">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{5vVeE](AI;pC^0L9db)"><value name="min"><shadow type="math_number" id="S4zM88[dKhkg!N#uR.3M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="][lXgY/u.@1IbgeLH)Cx"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight" id="RahI#/)`qcJCdlE$*LYh"></block></value><next><block type="spritesetvel" id="g5wyMB8Ll7Akx-rKVSRr"><value name="sprite"><block type="variables_get" id="l28C-wkz~;tu/`]8nPi]"><field name="VAR" id="bEvlveP5h,#;Zs#!0Tb3">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f8FL_pb|9[uIiLv%*#:@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V#]14a^z9t046TE={!Ov"><field name="speed">-60</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ha`_k,#/oEl6qlbE?wRF" x="170" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pvrTtwCEN)V;4xa%Yo%L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PMgv={%nmt$9QjSZWl|c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l|60=lDh`}Vm.l-Ff]/["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j8V=h.L}zLWrqzcY5Ae2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="wKCipFqA|03ySQRo8-~+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="mEBk8+oI#JjG,Z8wwL6s"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="itBBgyX!k+CKD;9+)o}(" x="740" y="1340"><value name="period"><shadow type="timePicker" id="Z!lzqj*dTybQ5eAu@hs7"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="l9l-j?DZnd+FC4ZM!G2N"><field name="VAR" id="nIRzQt:%9u0*ydVj~bFV">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I{iP-(+d?[msrTGvbifo"><value name="img"><shadow type="screen_image_picker" id="$O:z/L-FNL3ymY4YRZk_"><field name="img">img`
..........................
............f.............
...........f4f............
..........f444f...........
.........f44444f..........
........f4444444f.........
........ff44444ff.........
........f5fffff5f.........
........f5555555f.........
........f5fffff5f.........
........f5fffff5f.........
.......f555fff555f........
.......f555fff555f........
.......f555fff555f........
.......f555555555f........
........f5555555f.........
.........fffffff..........
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$O:z/L-FNL3ymY4YRZk_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rs?ak|#5QV-8pLDb^I3$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="atAvH/~:X5e0+iQ6ALe2"><value name="sprite"><block type="variables_get" id="WR1.t1lY,h7PSX|{^Z)O"><field name="VAR" id="nIRzQt:%9u0*ydVj~bFV">bullet</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MGarulRmxq7:dOn)mg.R"><value name="min"><shadow type="math_number" id="vDhNVgkx%Xkt]?[B%n`Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="61@1Y793Uwqd4H~vIZt{"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight" id="+kOkrO51jHdNJ8nL@tC]"></block></value><next><block type="spritesetvel" id="Wmv+gZ_PaHK-XX33U)0L"><value name="sprite"><block type="variables_get" id="?Xh`WtS)x6*_~?KI@Y1/"><field name="VAR" id="nIRzQt:%9u0*ydVj~bFV">bullet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="na~umRXZ|x~R8/1u/IVG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zWmX.Y,P}vT^Oi!tN2?*"><field name="speed">-100</field></shadow></value></block></next></block></next></block></statement></block><block type="screen_image_picker" id="4A:(9aLX:|-x@5Yo~tKF" disabled="true" x="1477" y="1313"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 f f f 9 . . . . . . 
. . . . 9 f 4 4 4 f 9 . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . . f 4 4 f f 4 f . . . . . 
. . . . f 4 4 f 2 4 f . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4A:(9aLX:|-x@5Yo~tKF"}}</data></block><block type="gameinterval" id="Y(IkuQh*/[U-8z36d*IO" x="60" y="1580"><value name="period"><shadow type="timePicker" id="07kv`?!6A7OwXMhUM8tJ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="XZVHPa,51K1J+U4xl5$T"><field name="VAR" id="B]]R}FWb*=fkc{z$^v@m">tea crate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";EgTsND[it~$2zld=oYf"><value name="img"><shadow type="screen_image_picker" id="UWZzxKS/9s-SPJ2l/ML)"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
..........................
..ffffffffffffffff........
.f5555555555555fe4f.......
.f55555ff555555f4ef.......
.f5fff5f5555f55fe4f.......
.f55f55ff55f5f5f4ef.......
.f55f55f55ffffffe4f.......
.f55555ff5f555ff4ef.......
.f5555555555555fe4f.......
.fffffffffffffff4ef.......
.f4e4e4e4e4e4e4fe4f.......
.f4e4e4e4e4e4e4f4ef.......
.f4e4e4e4e4e4e4fe4f.......
.f4e4e4e4e4e4e4f4ef.......
.f4e4e4e4e4e4e4fe4f.......
..f4e4e4e4e4e4e4ff........
...ffffffffffffff.........
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UWZzxKS/9s-SPJ2l/ML)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]@F1QtIL`yR.f3NJslr}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Lnj3BL-TT-07d|z%Ol%;"><value name="sprite"><block type="variables_get" id=";(#6cikH+jWdKK(H#E1g"><field name="VAR" id="B]]R}FWb*=fkc{z$^v@m">tea crate</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3/b#_l@O0~%c+J%D:qxu"><value name="min"><shadow type="math_number" id="=@Msdpb0hN${!H%D:Sl0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="??rV`x~t]42Fl6%VDrq3"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight" id="@BXAUZZFn{IMdE%NQAG."></block></value><next><block type="spritesetvel" id="M!U(OiVnqh]IF99f}5bi"><value name="sprite"><block type="variables_get" id="fPuKhq;]K#ux6~sPaC32"><field name="VAR" id="B]]R}FWb*=fkc{z$^v@m">tea crate</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ofc#vUvwPLB#IE{G*?vT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t#aZyw.iGJx)-j9o$cy_"><field name="speed">-5</field></shadow></value></block></next></block></next></block></statement></block></xml>